Analyzed 794 total words
Counted 50 unique words
I        - 83
NOT      - 82
THEM     - 59
A        - 56
LIKE     - 44
IN       - 40
DO       - 36
YOU      - 34
WOULD    - 27
AND      - 25
EAT      - 23
SAM      - 19
WILL     - 18
WITH     - 18
AM       - 16
COULD    - 14
EGGS     - 11
GREEN    - 11
HAM      - 11
HERE     - 11
THE      - 11
THERE    -  9
ANYWHERE -  8
HOUSE    -  8
OR       -  8
TRAIN    -  8
BOX      -  7
CAR      -  7
DARK     -  7
FOX      -  7
MOUSE    -  7
ON       -  6
TREE     -  6
SAY      -  5
SO       -  5
BE       -  4
GOAT     -  4
LET      -  4
MAY      -  4
ME       -  4
RAIN     -  4
SEE      -  4
TRY      -  4
BOAT     -  3
THAT     -  3
ARE      -  2
GOOD     -  2
THANK    -  2
THEY     -  2
IF       -  1
 Most Frequent Word: I  83 ( 10.453%)
Least Frequent Word: IF  1 (  0.126%)
A.........207
B..........14
C..........21
D.........111
E.........277
F...........8
G..........39
H.........142
I.........216
J...........0
K..........53
L.........125
M.........120
N.........186
O.........252
P...........0
Q...........0
R..........85
S..........59
T.........241
U..........90
V...........0
W..........71
X..........14
Y..........57
Z...........0
 Most Frequent Letter: E 277 ( 11.600%)
Least Frequent Letter: J   0 (  0.000%)
