Analyzed 16 total words
Counted 5 unique words
BIRTHDAY - 4
BJOURNE  - 1
HAPPY    - 4
TO       - 4
YOU      - 3
 Most Frequent Word: BIRTHDAY 4 ( 25.000%)
Least Frequent Word: BJOURNE  1 (  6.250%)
A..........8
B..........5
C..........0
D..........4
E..........1
F..........0
G..........0
H..........8
I..........4
J..........1
K..........0
L..........0
M..........0
N..........1
O..........8
P..........8
Q..........0
R..........5
S..........0
T..........8
U..........4
V..........0
W..........0
X..........0
Y.........11
Z..........0
 Most Frequent Letter: Y 11 ( 14.474%)
Least Frequent Letter: C  0 (  0.000%)
